# ticket

./: cp.py  cp_service.py  doi_ima.py  pu.py  sua.py  text.txt
mini-ticket/: .env  build.py  docker-compose.yml  otel-collector-config.yaml  pom.xml
mini-ticket/opentelemetry-javaagent/: Dockerfile
mini-ticket/ts-assurance-service/: Dockerfile
mini-ticket/ts-auth-service/: pom.xml
mini-ticket/ts-auth-service/src/main/resources/: logback.xml
mini-ticket/ts-ui-dashboard/: Dockerfile
mini-ticket/ts-user-service/: Dockerfile  pom.xml
push/Nezha/: Dockerfile  alarm.py  docker-compose.yml  main.py  prometheus_client.py  realtime_alarm.py  requirements.txt  telemetry_collector.py  tempo_client.py
release-0.2.0/: build.py  build1.py  build2.py  build3.py  build4.py  build_v1.py  build_v2.py  comment_log_back.py  fix.py  loi.py  sua_docker.py
release-0.2.0/ts-admin-basic-info-service/: Dockerfile
release-0.2.0/ts-admin-order-service/: Dockerfile
release-0.2.0/ts-admin-route-service/: Dockerfile
release-0.2.0/ts-admin-travel-service/: Dockerfile
release-0.2.0/ts-admin-user-service/: Dockerfile
release-0.2.0/ts-auth-service/: Dockerfile
release-0.2.0/ts-avatar-service/: Dockerfile
release-0.2.0/ts-basic-service/: Dockerfile
release-0.2.0/ts-cancel-service/: Dockerfile
release-0.2.0/ts-config-service/: Dockerfile
release-0.2.0/ts-consign-price-service/: Dockerfile
release-0.2.0/ts-consign-service/: Dockerfile
release-0.2.0/ts-contacts-service/: Dockerfile
release-0.2.0/ts-delivery-service/: Dockerfile
release-0.2.0/ts-execute-service/: Dockerfile
release-0.2.0/ts-food-map-service/: Dockerfile
release-0.2.0/ts-food-service/: Dockerfile
release-0.2.0/ts-inside-payment-service/: Dockerfile
release-0.2.0/ts-news-service/: Dockerfile
release-0.2.0/ts-notification-service/: Dockerfile
release-0.2.0/ts-order-other-service/: Dockerfile
release-0.2.0/ts-order-service/: Dockerfile
release-0.2.0/ts-payment-service/: Dockerfile
release-0.2.0/ts-preserve-other-service/: Dockerfile
release-0.2.0/ts-preserve-service/: Dockerfile
release-0.2.0/ts-price-service/: Dockerfile
release-0.2.0/ts-rebook-service/: Dockerfile
release-0.2.0/ts-route-plan-service/: Dockerfile
release-0.2.0/ts-route-service/: Dockerfile
release-0.2.0/ts-seat-service/: Dockerfile
release-0.2.0/ts-security-service/: Dockerfile
release-0.2.0/ts-station-service/: Dockerfile
release-0.2.0/ts-ticket-office-service/: Dockerfile
release-0.2.0/ts-ticketinfo-service/: Dockerfile
release-0.2.0/ts-train-service/: Dockerfile
release-0.2.0/ts-train-service/src/main/resources/: logback.xml
release-0.2.0/ts-travel-plan-service/: Dockerfile
release-0.2.0/ts-travel-service/: Dockerfile
release-0.2.0/ts-travel2-service/: Dockerfile
release-0.2.0/ts-verification-code-service/: Dockerfile
release-0.2.0/ts-voucher-service/: Dockerfile
